body {
  padding-bottom: 50px;
}


#github {
  display: block;
  position: absolute;
  width: 150px;
  height: 150px;
  right: 0;
  z-index: 1050;
}

.navbar {
  margin-bottom: 0;
}

.masthead {
  position: relative;
  padding: 30px 15px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  background-color: #3276b1;
  background-image: -webkit-linear-gradient(top, #285e8e 0%, #3276b1 100%);
  background-image: linear-gradient(to bottom, #285e8e 0%, #3276b1 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#285e8e', endColorstr='#3276b1', GradientType=0);
}
.masthead small {
  font-size: 80%;
  color: #ccc;
}

.top-buffer {
	margin-top: 40px; 	
}

.tab40{ 
	margin-left: 40px; 
}

.tab80{ 
	margin-left: 80px; 
}

/* Style the GitHub buttons via CSS instead of inline attributes */
.github-btn {
  border: 0;
  overflow: hidden;
}
